<html>
    <head>
        <title>Sunsari District</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
</head>
    <body>
   
        <nav class="navbar navbar-expand-lg navbar-light mt-1 " style="background-color:white">
            <div class="container-fluid">
          
           <img src="img/logo.png" height="70">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav align-items-center p-5" >
                  <a class="nav-link active fs-4 text-black" aria-current="page" href="index.php" style="padding:0 30px;margin-left:170px">Home</a>
                  <a class="nav-link active fs-4 text-black" aria-current="page" href="places.php" style="padding:0 30px">Places</a>
                  <a class="nav-link active fs-4 text-black " aria-current="page" href="geography.php" style="padding:0 30px">Geography</a>
                  <a class="nav-link active fs-4 text-black" aria-current="page" href="culture.php" style="padding:0 30px">Culture</a>
                   <a class="nav-link active fs-4 text-black" aria-current="page" href="news.php" style="padding:0 30px">News</a>
                

                </div>
              </div>
            </div>
          </nav>
         <div class="border" style="height:5px;background-color:#2b6777">
</div>
<?php include 'header.php' ?>
<body>
    <div class="container mt-2 main_content">
        <div class="header mt-5" style="color:#528b98">
        <h1>  Sunsari:A district with emerging cities.</h1>
        </div>  
        <div class="info mt-5 " >
        <section class="course-details">
<div class="container">
<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item" role="presentation">
    <a class="nav-link active" id="overview-tab" data-toggle="tab" href="#overview" role="tab" aria-controls="overview" aria-selected="true" >Itahari</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="details-tab" data-toggle="tab" href="#details" role="tab" aria-controls="profile" aria-selected="false">Dharan</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="price-tab" data-toggle="tab" href="#price" role="tab" aria-controls="contact" aria-selected="false">Inaruwa</a>
  </li>
</ul>
<div class="tab-content" id="myTabContent">

  <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview-tab">
    <div class="card">
      <div class="card-body">
   


      <div class="container pb-5">
<section class="introduction">
<p class="mt-5">Itahari is a city located in the Sunsari District in the Koshi Zone of south-eastern Nepal. Itahari was derived from word 'ita' that represents bricks and before it was boosted to the current city, there was a lot of bricks industries in this area, which is now shifted to Jhumka and other small village areas. Itahari is the heart city of Eastern Development Region. It has many tourist spots.
</p>
<img src="img/itaharibazar.jpg">

<p class="mt-2"> Itahari is an undistinguished town at the junction of the Mahendra Hwy and the roads to Biratnagar and Hile. All long-distance buses along the Mahendra Hwy pull into the well-organized bus stand and there are fast and frequent local services to Biratnagar and places along the road to Hile If you get stuck overnight, the Jay Nepal Hotel has reasonable rooms; it is by the roundabout at the turn-off to Dharan. Itahari is an undistinguished town at the junction of the Mahendra Hwy and the roads to Biratnagar and Hile. All long-distance buses along the Mahendra Hwy pull into the well-organized bus stand and there are fast and frequent local services to Biratnagar and places along the road to Hile If you get stuck overnight, the Jay Nepal Hotel has reasonable rooms; it is by the roundabout at the turn-off to Dharan.</p>
</section>
<section class="places mt-5">
<h2>Places to visit in Itahari</h2>
<div class="d=flex">
      
<img src="img/bhatbhateni.jpg">
<img src="img/taltalaiya.jfif">

</div>
</section>
</div>
<style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
    font-size:1.5rem;
	font-family: 'Poppins', sans-serif;
    
}
     </style>






    </div>

</div>
  </div>
  <div class="tab-pane fade" id="details" role="tabpanel" aria-labelledby="details-tab">
  <div class="card">
      <div class="card-body">
      <!--Content continued..-->
      <div class="container">
<h2>Education in Dharan</h2>
<p>Dharan consists of some top educational institutions of Nepal including B.P.Koirala Institute of Health Sciences, Dharan  one of the best medical colleges in Nepal,Institute of Engineering-IOE,Purbanchal Campus,etc.</p>
<div class="image d-flex">
    <div>
<img src="img/bpkoiralainstitute.jpeg" >
</div>

</div>
</div>


<style>
  
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
.container{
	line-height: 1.5;
    font-size:1.5rem;
	font-family: 'Poppins', sans-serif;
}
     </style>
</div>
</div></div>
  <div class="tab-pane fade" id="price" role="tabpanel" aria-labelledby="price-tab">
    
  <div class="card">
      <div class="card-body">
      End of content.
</div>
</div></div>
</div>
</div>
</section>
    </div>
</div>


</div>
<br>

<div class="container">
  <h3 style="text-align:center">Top Attractions in Sunsari</h3>
<div class="container">
  <div class="row">
<div class="col-lg-4 col-md-6 col-sm-12 col-12">
<img src="img/map.png" class="img-fluid">
<h4 class="bg-dark" style="color:white">Barahachhetra</h4>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 col-12">
<img src="img/map.png" class="img-fluid">
<h4 class="bg-dark" style="color:white">Barahachhetra</h4>
</div>
<div class="col-lg-4 col-md-6 col-sm-12 col-12">
<img src="img/map.png" class="img-fluid">
<h4 class="bg-dark" style="color:white">Barahachhetra</h4>
</div>

</div>
</div>
</div>
<style>
  .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: #52ab98;
  background-color: #fff;
}
.nav-link{
  color:#2b6777;
}
</style>
<!--<footer class="bg-dark text-white pt-5 pb-4">
    <div class="container text-center text-md-left">
        <div class="row text-center text-md-left">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h5> Contact Us </h5>
<div>
    <div class="icons">
<ul style="list-style:none; display:flex;">
    <li style="margin:20px"> <i class="fab fa-2x fa-facebook"></i></li>
<li style="margin: 20px"><i class="fab fa-2x fa-instagram"></i></li>
<li style="margin: 20px"><i class="fab fa-2x fa-linkedin"></i></li>
</ul>
</div>
</div>

</div>
</div> 
</footer>-->
<script src="js/jquery.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
 crossorigin="anonymous"></script> 
 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<!-- bundle halnu parxa kam garauna ko lagi -->


          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<footer class="footer mt-2">
  	 
  	 	<div class="row">
           <div class="footer-col">
  	 			<h4>sunsaridistrict.com</h4>
                   <p style="color:white">Made this site with the intention to provide the authentic information about Sunsari district and promote the toursim and development.</p>
  	 			
  	 		</div>
                   <div class="footer-col">
  	 			<h4>Contact Us</h4>
                   <div class="contact">
  	 			<ul>
             <li style="color:white"><a href="#"><i class="fas fa-envelope"></i></a>itsme@gmail.com</li> 
  	 			<li style="color:white"><a href="#"><i class="fal fa-phone"></i></a>9841212121</li>
  	 			
  	 			</ul>
  	 		</div>
</div>
               <div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
            
</div>
  	 		</div>
             
  	 	</div>
          
  	

  </footer>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}


.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color:#2b6777;
    padding: 70px 0;
}
.footer-col{
   width: 33%;
   padding: 0 85px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #000;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
.footer-col .contact a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
}
/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}





      </style>